# WIvocabo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wivocabo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wivocabo/: AddNewDeviceForm.kt  CardSwipeDismissFragment.java  CardSwipeFragment.kt  Dashboard.kt  Login.kt  MainActivity.kt  Register.kt  WIvocaboApp.kt
app/src/main/java/com/example/wivocabo/database/: DBConverts.kt  DeviceListAdapter.kt  ParseEvents.kt  User.kt
app/src/main/java/com/example/wivocabo/uiclass/: DraggableCoordinatorLayout.java
app/src/main/res/drawable/: baseline_playlist_add_device_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  fragment_add_new_device_form.xml  fragment_card_swipe.xml  fragment_card_swipe_dismiss.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wivocabo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
