<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/swipecard_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:minHeight="60dp"
        app:contentPadding="@dimen/cat_card_content_padding"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:checkedIcon="@drawable/baseline_check_circle_outline_24"
        >
        <TextView
            android:id="@+id/swipecard_context_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cat_card_swipe_to_dismiss"
            android:textAppearance="?attr/textAppearanceBody1"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>